####################################################################################################
#  10-YEAR ENTERPRISE-GRADE VALIDATED BACKTEST REPORT
#  Combo B: 8-Strategy Ensemble
#  2016-01-01 to 2026-02-25
####################################################################################################
  Generated: 2026-03-02 15:56:03
  Runtime:   0.6 hours (2262s)
  Strategies: Orchestrator, PairsTrading, PureMomentum, CrossAssetDivergence, FlowPressure
  Trading Symbols: SPY, QQQ, AAPL, NVDA, MSFT, SMCI, IWM
  Reference Symbols: HYG, LQD, TLT, GLD
  Initial Capital: $100,000
  Risk-Free Rate: 4.5%

====================================================================================================
  1. EXECUTIVE SUMMARY
====================================================================================================
  Total Return (10yr):     +316.36%
  Annualized Return:       +15.14%
  Final Equity:            $416,355.11
  Sharpe Ratio:            +1.029
  Sortino Ratio:           +1.453
  Calmar Ratio:            +1.055
  Max Drawdown:            14.35%
  Max DD Duration:         220 equity-curve points
  Annual Volatility:       9.86%
  Total Trades:            24
  Win Rate:                45.8%
  Profit Factor:           3.754
  SPY Total Return (B&H):  +237.11%
  Alpha vs SPY (annual):   +9.74%
  Beta:                    0.034
  OOS Sharpe (2023-2026):  +1.653
  Deflated Sharpe Ratio:   +22.847  (p=0.0000)

====================================================================================================
  2. DATA COVERAGE TABLE
====================================================================================================
  Symbol   First Date     Last Date         Bar Count   Coverage
  ------------------------------------------------------------------------------------------------
  SPY      2015-12-31     2026-02-24          171,390     100.0%
  QQQ      2015-12-31     2026-02-24          171,390     100.0%
  AAPL     2015-12-31     2026-02-24          171,390     100.0%
  NVDA     2015-12-31     2026-02-24          171,390     100.0%
  MSFT     2015-12-31     2026-02-24          171,390     100.0%
  SMCI     2015-12-31     2026-02-24          171,390     100.0%
  IWM      2015-12-31     2026-02-24          171,390     100.0%
  HYG      2015-12-31     2026-02-24          171,390     100.0%
  LQD      2015-12-31     2026-02-24          171,390     100.0%
  TLT      2016-02-03     2026-02-24          169,914      99.1%
  GLD      2015-12-31     2026-02-24          171,390     100.0%

====================================================================================================
  3. HARD IN-SAMPLE / OUT-OF-SAMPLE RESULTS
====================================================================================================
  IS period:  2015-12-31 to 2022-12-30
  OOS period: 2023-01-03 to 2026-02-24

  Metric                             IS            OOS   OOS/IS Ratio
  ------------------------------------------------------------------------------------------------
  Total Return                  118.09%         93.63%          0.793
  Annualized Return              11.64%         23.56%          2.025
  Sharpe Ratio                   +0.742         +1.653          2.229
  Sortino Ratio                  +1.006         +2.579          2.564
  Calmar Ratio                   +0.811         +2.449          3.021
  Max Drawdown                   14.35%          9.62%          0.670
  Volatility                      9.52%         10.39%          1.091
  Win Rate                       41.67%         47.62%          1.143
  Total Trades                       24             21          0.875
  Profit Factor                  +2.040         +2.258          1.107
  VaR 95%                         0.88%          0.81%          0.924
  CVaR 95%                        1.53%          1.39%          0.912

  Sharpe Degradation Ratio: 2.229
  Assessment: ACCEPTABLE -- OOS retains >50% of IS edge

====================================================================================================
  4. WALK-FORWARD RESULTS TABLE
====================================================================================================
   Win IS Period                 OOS Period                  IS SR   OOS SR   Ratio   IS Ret  OOS Ret
  ------------------------------------------------------------------------------------------------
     0 2015-12-31..2018-05-01    2018-05-01..2018-11-23     +0.677   -0.450   -0.66   +25.1%    -0.0%
     1 2016-08-01..2018-11-23    2018-11-23..2019-06-27     +0.636   +1.180    1.85   +25.3%    +8.7%
     2 2017-03-03..2019-06-27    2019-06-27..2020-01-24     +0.774   +1.296    1.67   +30.4%    +8.9%
     3 2017-09-28..2020-01-24    2020-01-24..2020-08-20     +0.542   +0.890    1.64   +22.7%   +10.1%
     4 2018-05-01..2020-08-20    2020-08-20..2021-03-25     +0.964   +1.073    1.11   +35.8%    +8.5%
     5 2018-11-23..2021-03-25    2021-03-25..2021-10-19     +1.311   +1.328    1.01   +45.5%    +8.2%
     6 2019-06-27..2021-10-19    2021-10-19..2022-05-20     +1.275   -0.271   -0.21   +44.0%    +0.9%
     7 2020-01-24..2022-05-20    2022-05-20..2022-12-19     +0.721   +0.883    1.23   +31.2%    +9.5%
     8 2020-08-20..2022-12-19    2022-12-19..2023-07-24     +0.653   +2.761    4.23   +28.4%   +24.0%
     9 2021-03-25..2023-07-24    2023-07-24..2024-02-23     +1.021   +1.823    1.79   +42.1%   +16.6%
    10 2021-10-19..2024-02-23    2024-02-23..2024-09-19     +1.238   +2.172    1.75   +53.7%   +14.9%
    11 2022-05-20..2024-09-19    2024-09-19..2025-04-22     +1.930   -0.827   -0.43   +81.3%    -3.5%
    12 2022-12-19..2025-04-22    2025-04-22..2025-11-17     +1.525   +1.513    0.99   +63.0%   +10.4%
    13 2023-07-24..2025-11-17    2025-11-17..2026-02-24     +1.347   -0.551   -0.41   +51.7%    +0.4%

====================================================================================================
  5. WALK-FORWARD STABILITY ANALYSIS
====================================================================================================
  Total windows:             14
  Valid windows:             14
  Failed windows:            0

  OOS Sharpe mean:           +0.916
  OOS Sharpe median:         +1.126
  OOS Sharpe std:            1.036
  OOS Sharpe min:            -0.827
  OOS Sharpe max:            +2.761
  % windows OOS SR > 0:      71.4%
  % windows OOS profitable:  85.7%
  Avg OOS/IS ratio:          1.112
  Median OOS/IS ratio:       1.169
  Assessment: ROBUST -- avg OOS/IS ratio above 0.5

====================================================================================================
  6. FULL-PERIOD INSTITUTIONAL METRICS
====================================================================================================
  Metric                                        Value
  ------------------------------------------------------------------------------------------------
  Total Return                               +316.36%
  Annualized Return                           +15.14%
  Sharpe Ratio                                 +1.029
  Sortino Ratio                                +1.453
  Calmar Ratio                                 +1.055
  Max Drawdown                                 14.35%
  Max DD Duration                          220 points
  Annual Volatility                             9.86%
  Total Trades                                     24
  Win Rate                                      45.8%
  Profit Factor                                 3.754
  Expectancy/Trade                            $675.55
  Skewness                                     -0.665
  Excess Kurtosis                              +9.104
  VaR 95% (daily)                              0.859%
  CVaR 95% (daily)                             1.509%
  Annual Turnover                              74.62x
  Diversification Ratio                         0.000

====================================================================================================
  7. STRATEGY ATTRIBUTION
====================================================================================================
  Strategy                          Signals   % Contribution
  ------------------------------------------------------------------------------------------------
  FlowPressure                        6,127            38.2%
  PairsTrading                        4,465            27.9%
  PureMomentum                        3,431            21.4%
  CrossAssetDivergence                1,986            12.4%
  Orchestrator                           17             0.1%
  TOTAL                              16,026           100.0%

====================================================================================================
  8. MARKET REGIME BREAKDOWN
====================================================================================================
  Regime                                   Sharpe     Return    Ann Ret   Max DD      Vol   Trades
  ------------------------------------------------------------------------------------------------
  Low-Vol Bull (2016-2019)                 +0.886     +60.5%     +12.3%     8.2%     8.6%       24
  COVID Crash (2020 Q1)                    -1.786      -6.9%     -19.5%    10.7%    14.0%       20
  Recovery/Bull (2020Q2-2021)              +2.316     +52.5%     +25.7%     4.4%     8.1%       22
  Bear Market (2022)                       +0.022      +4.4%      +4.1%     9.1%    11.3%       23
  AI Recovery (2023-2024)                  +2.117     +71.5%     +29.7%     7.2%    10.5%       21
  Recent (2025-2026)                       +0.844     +14.8%     +13.0%     9.8%     9.4%       26

====================================================================================================
  9. ALPHA vs SPY BUY-AND-HOLD
====================================================================================================

  --- Full Period ---
  SPY Total Return:    +237.11%
  Algo Total Return:   +316.36%
  Alpha (total):       +79.25%
  Alpha (annualized):  +9.74%

  --- Per-Year Alpha Table ---
    Year    Algo Return     SPY Return      Alpha
  ------------------------------------------------------------------------------------------------
    2016        +10.66%         +9.64%     +1.03%
    2017        +15.29%        +19.38%     -4.09%
    2018         +2.65%         -6.30%     +8.96%
    2019        +21.26%        +28.73%     -7.47%
    2020        +11.54%        +16.15%     -4.61%
    2021        +26.48%        +27.02%     -0.54%
    2022         -2.72%        -19.47%    +16.75%
    2023        +27.93%        +24.29%     +3.64%
    2024        +32.40%        +23.28%     +9.12%
    2025        +13.38%        +16.78%     -3.39%
    2026         -0.92%         +0.44%     -1.37%

====================================================================================================
  10. RISK ANALYSIS
====================================================================================================
  VaR 95% (daily):            0.859%
  CVaR 95% (daily):           1.509%
  Beta vs SPY:                0.034
  Benchmark Correlation:      0.061
  Information Ratio:          +0.047
  Max Drawdown:               14.35%
  Max DD Duration:            220 equity-curve points
  Return Skewness:            -0.665
  Return Excess Kurtosis:     +9.104
  Annual Volatility:          9.86%

  Fat tails (kurtosis > 1):   YES
  Negative skew (< -0.5):     YES

====================================================================================================
  11. STATISTICAL VALIDATION
====================================================================================================
  Observed Sharpe Ratio:       +1.029
  Number of trials tested:     1 (single combo)
  Number of daily observations:2550
  Deflated Sharpe Ratio:       +22.847
  DSR p-value:                 0.0000
  Conclusion: SIGNIFICANT at 5% level -- low overfitting risk

  t-test on daily excess returns:
    t-statistic: 3.273
    p-value:     0.001079
    Significant at 5%: YES

====================================================================================================
  12. MONTHLY RETURN HEATMAP
====================================================================================================
    Year      Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec    Annual
  ------------------------------------------------------------------------------------------------
    2016    -0.0%   +3.2%   +2.8%   -4.2%   +2.0%   -2.4%   +2.8%   +1.1%   +0.6%   +0.3%   +2.4%   +1.9%    +10.7%
    2017    +0.3%   +1.0%   +1.2%   +0.6%   +4.7%   -0.8%   +3.7%   +1.1%   -0.6%   +2.8%   +1.2%   -0.8%    +15.3%
    2018    +4.6%   -2.7%   -4.0%   +1.5%   +6.3%   -1.9%   +0.9%   +4.3%   +0.7%   -6.6%   +2.4%   -2.0%     +2.7%
    2019    +1.4%   +5.6%   +2.2%   +4.3%   -6.1%   +5.0%   +1.6%   -2.3%   +0.4%   +2.3%   +3.1%   +2.6%    +21.3%
    2020    +1.6%   -3.1%   -7.4%   +4.2%   +4.3%   +4.8%   +0.3%   +6.2%   -2.2%   -0.7%   +2.5%   +1.3%    +11.5%
    2021    +1.4%   +2.5%   +1.5%   +3.4%   +0.5%   +3.1%   +1.9%   +1.4%   -1.2%   +2.5%   +4.2%   +2.4%    +26.5%
    2022    -6.8%   +0.1%   +5.1%   -3.7%   -1.3%   -3.5%   +4.3%   -0.0%   -2.2%   +6.5%   +3.5%   -3.9%     -2.7%
    2023    +1.0%   +2.4%   +2.4%   -1.4%  +10.8%   +2.4%   +4.4%   -1.9%   -2.1%   -2.0%   +7.5%   +2.1%    +27.9%
    2024    +3.6%  +10.1%   +1.8%   +1.7%   +3.6%   +5.8%   +1.7%   -2.7%   +2.7%   -3.0%   +2.9%   +0.9%    +32.4%
    2025    -0.8%   +2.2%   -3.0%   +1.1%   +5.1%   +3.7%   +2.2%   -0.3%   +1.6%   +1.5%   -0.4%   -0.0%    +13.4%
    2026    -0.7%   -0.2%     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     -0.9%

====================================================================================================
  13. PER-YEAR ANNUAL RETURNS TABLE
====================================================================================================
    Year    Algo Return     SPY Return      Alpha     Cum Algo      Cum SPY
  ------------------------------------------------------------------------------------------------
    2016        +10.66%         +9.64%     +1.03%      +10.66%       +9.64%
    2017        +15.29%        +19.38%     -4.09%      +27.59%      +30.89%
    2018         +2.65%         -6.30%     +8.96%      +30.98%      +22.64%
    2019        +21.26%        +28.73%     -7.47%      +58.82%      +57.87%
    2020        +11.54%        +16.15%     -4.61%      +77.15%      +83.36%
    2021        +26.48%        +27.02%     -0.54%     +124.05%     +132.90%
    2022         -2.72%        -19.47%    +16.75%     +117.96%      +87.56%
    2023        +27.93%        +24.29%     +3.64%     +178.84%     +133.13%
    2024        +32.40%        +23.28%     +9.12%     +269.19%     +187.40%
    2025        +13.38%        +16.78%     -3.39%     +318.61%     +235.62%
    2026         -0.92%         +0.44%     -1.37%     +314.74%     +237.11%

====================================================================================================
  14. HONEST ASSESSMENT -- CAVEATS AND LIMITATIONS
====================================================================================================
  1. SURVIVORSHIP BIAS: All symbols in the universe survived to 2026. Delisted or bankrupt tickers are not represented, biasing results upward.

  2. LOOKAHEAD BIAS IN SYMBOL SELECTION: The 7 trading symbols were chosen with knowledge of their 2024-2026 performance (especially NVDA, SMCI). A truly prospective test would use only symbols known at the start of each period.

  3. BACKFILL BIAS: Some symbols (e.g., SMCI) have limited history pre-2018. Results for early periods reflect only a subset of the universe.

  4. SLIPPAGE MODEL IS SIMPLIFIED: Fixed 2 bps slippage does not capture market impact for large orders, low-liquidity stocks, or during crashes.

  5. COMMISSION MODEL IS SIMPLIFIED: Flat per-share commission does not account for exchange fees, SEC fees, or payment-for-order-flow.

  6. NO SHORT SELLING COSTS: Borrow fees, locate costs, and short squeeze risk are not modeled.

  7. FILL ASSUMPTIONS: All orders are assumed filled at the simulated price. In reality, limit orders may not fill and market orders may experience adverse selection.

  8. SINGLE COMBO TESTED: Only Combo B is run here. The prior combo selection step introduces selection bias (partially addressed by DSR).

  9. REGIME DEFINITIONS ARE EX-POST: The regime date ranges were defined with hindsight. A live system would need to detect regimes in real-time.

  10. RISK-FREE RATE ASSUMPTION: A constant 4.5% Rf is used across all 10 years. In reality, the Rf varied from ~0% (2016-2021) to ~5% (2023-2024).

  11. DATA QUALITY: 5-minute bar data from IBKR may have gaps, corporate action artifacts, or timestamp inconsistencies.

  12. STRATEGY PARAMETER STATIONARITY: Strategy parameters are held constant for 10 years. Adaptive re-optimization was not performed.

====================================================================================================
  END OF 10-YEAR ENTERPRISE BACKTEST REPORT
====================================================================================================
