####################################################################################################
#  10-YEAR ENTERPRISE-GRADE VALIDATED BACKTEST REPORT
#  Combo B: 8-Strategy Ensemble
#  2016-01-01 to 2026-02-25
####################################################################################################
  Generated: 2026-03-03 19:07:56
  Runtime:   0.6 hours (2029s)
  Strategies: Orchestrator, PairsTrading, PureMomentum, CrossAssetDivergence, FlowPressure
  Trading Symbols: SPY, QQQ, AAPL, NVDA, MSFT, SMCI, IWM
  Reference Symbols: HYG, LQD, TLT, GLD
  Initial Capital: $100,000
  Risk-Free Rate: 4.5%

====================================================================================================
  1. EXECUTIVE SUMMARY
====================================================================================================
  Total Return (10yr):     +151.28%
  Annualized Return:       +9.53%
  Final Equity:            $251,278.43
  Sharpe Ratio:            +0.480
  Sortino Ratio:           +0.653
  Calmar Ratio:            +0.514
  Max Drawdown:            18.53%
  Max DD Duration:         378 equity-curve points
  Annual Volatility:       10.92%
  Total Trades:            24
  Win Rate:                50.0%
  Profit Factor:           3.765
  SPY Total Return (B&H):  +237.11%
  Alpha vs SPY (annual):   +4.06%
  Beta:                    0.119
  OOS Sharpe (2023-2026):  +0.547
  Deflated Sharpe Ratio:   +15.988  (p=0.0000)

====================================================================================================
  2. DATA COVERAGE TABLE
====================================================================================================
  Symbol   First Date     Last Date         Bar Count   Coverage
  ------------------------------------------------------------------------------------------------
  SPY      2015-12-31     2026-02-24          171,390     100.0%
  QQQ      2015-12-31     2026-02-24          171,390     100.0%
  AAPL     2015-12-31     2026-02-24          171,390     100.0%
  NVDA     2015-12-31     2026-02-24          171,390     100.0%
  MSFT     2015-12-31     2026-02-24          171,390     100.0%
  SMCI     2015-12-31     2026-02-24          171,390     100.0%
  IWM      2015-12-31     2026-02-24          171,390     100.0%
  HYG      2015-12-31     2026-02-24          171,390     100.0%
  LQD      2015-12-31     2026-02-24          171,390     100.0%
  TLT      2016-02-03     2026-02-24          169,914      99.1%
  GLD      2015-12-31     2026-02-24          171,390     100.0%

====================================================================================================
  3. HARD IN-SAMPLE / OUT-OF-SAMPLE RESULTS
====================================================================================================
  IS period:  2015-12-31 to 2022-12-30
  OOS period: 2023-01-03 to 2026-02-24

  Metric                             IS            OOS   OOS/IS Ratio
  ------------------------------------------------------------------------------------------------
  Total Return                   53.83%         35.20%          0.654
  Annualized Return               6.27%         10.14%          1.617
  Sharpe Ratio                   +0.213         +0.547          2.564
  Sortino Ratio                  +0.284         +0.778          2.744
  Calmar Ratio                   +0.338         +0.637          1.883
  Max Drawdown                   18.53%         15.92%          0.859
  Volatility                     10.45%         10.32%          0.987
  Win Rate                       62.50%         57.14%          0.914
  Total Trades                       24             21          0.875
  Profit Factor                  +2.325         +2.219          0.955
  VaR 95%                         1.05%          0.91%          0.865
  CVaR 95%                        1.67%          1.54%          0.921

  Sharpe Degradation Ratio: 2.564
  Assessment: ACCEPTABLE -- OOS retains >50% of IS edge

====================================================================================================
  4. WALK-FORWARD RESULTS TABLE
====================================================================================================
   Win IS Period                 OOS Period                  IS SR   OOS SR   Ratio   IS Ret  OOS Ret
  ------------------------------------------------------------------------------------------------
     0 2015-12-31..2018-05-01    2018-05-01..2018-11-23     +0.168   -0.973   -5.79   +14.0%    -4.1%
     1 2016-08-01..2018-11-23    2018-11-23..2019-06-27     -0.304   +0.429   -1.41    +3.6%    +4.9%
     2 2017-03-03..2019-06-27    2019-06-27..2020-01-24     -0.097   +0.113   -1.17    +7.8%    +3.3%
     3 2017-09-28..2020-01-24    2020-01-24..2020-08-20     -0.192   +0.495   -2.57    +5.7%    +6.3%
     4 2018-05-01..2020-08-20    2020-08-20..2021-03-25     +0.057   -0.848  -14.97   +11.3%    -1.7%
     5 2018-11-23..2021-03-25    2021-03-25..2021-10-19     +0.119   +0.110    0.92   +13.0%    +3.2%
     6 2019-06-27..2021-10-19    2021-10-19..2022-05-20     +0.086   -1.255  -14.61   +12.1%    -5.1%
     7 2020-01-24..2022-05-20    2022-05-20..2022-12-19     -0.083   +0.202   -2.45    +8.0%    +4.1%
     8 2020-08-20..2022-12-19    2022-12-19..2023-07-24     -0.306   +2.430   -7.95    +2.8%   +21.0%
     9 2021-03-25..2023-07-24    2023-07-24..2024-02-23     +0.464   +1.424    3.07   +22.7%   +12.8%
    10 2021-10-19..2024-02-23    2024-02-23..2024-09-19     +0.569   +0.466    0.82   +27.2%    +5.4%
    11 2022-05-20..2024-09-19    2024-09-19..2025-04-22     +1.175   -1.818   -1.55   +47.2%   -10.9%
    12 2022-12-19..2025-04-22    2025-04-22..2025-11-17     +0.593   +0.378    0.64   +27.8%    +4.7%
    13 2023-07-24..2025-11-17    2025-11-17..2026-02-24     +0.244   -1.647   -6.76   +16.6%    -1.3%

====================================================================================================
  5. WALK-FORWARD STABILITY ANALYSIS
====================================================================================================
  Total windows:             14
  Valid windows:             14
  Failed windows:            0

  OOS Sharpe mean:           -0.035
  OOS Sharpe median:         +0.158
  OOS Sharpe std:            1.135
  OOS Sharpe min:            -1.818
  OOS Sharpe max:            +2.430
  % windows OOS SR > 0:      64.3%
  % windows OOS profitable:  64.3%
  Avg OOS/IS ratio:          -3.841
  Median OOS/IS ratio:       -1.999
  Assessment: MARGINAL -- avg OOS/IS ratio below 0.5

====================================================================================================
  6. FULL-PERIOD INSTITUTIONAL METRICS
====================================================================================================
  Metric                                        Value
  ------------------------------------------------------------------------------------------------
  Total Return                               +151.28%
  Annualized Return                            +9.53%
  Sharpe Ratio                                 +0.480
  Sortino Ratio                                +0.653
  Calmar Ratio                                 +0.514
  Max Drawdown                                 18.53%
  Max DD Duration                          378 points
  Annual Volatility                            10.92%
  Total Trades                                     24
  Win Rate                                      50.0%
  Profit Factor                                 3.765
  Expectancy/Trade                            $466.97
  Skewness                                     -0.833
  Excess Kurtosis                              +7.759
  VaR 95% (daily)                              1.049%
  CVaR 95% (daily)                             1.716%
  Annual Turnover                              59.45x
  Diversification Ratio                         0.000

====================================================================================================
  7. STRATEGY ATTRIBUTION
====================================================================================================
  Strategy                          Signals   % Contribution
  ------------------------------------------------------------------------------------------------
  FlowPressure                        7,215            40.8%
  PairsTrading                        5,146            29.1%
  PureMomentum                        4,171            23.6%
  CrossAssetDivergence                1,123             6.4%
  Orchestrator                           17             0.1%
  TOTAL                              17,672           100.0%

====================================================================================================
  8. MARKET REGIME BREAKDOWN
====================================================================================================
  Regime                                   Sharpe     Return    Ann Ret   Max DD      Vol   Trades
  ------------------------------------------------------------------------------------------------
  Low-Vol Bull (2016-2019)                 +0.331     +33.1%      +7.3%    11.3%     9.1%       24
  COVID Crash (2020 Q1)                    -1.735      -5.0%     -14.5%     8.7%    11.1%       20
  Recovery/Bull (2020Q2-2021)              +0.873     +22.7%     +11.7%     7.1%     8.0%       22
  Bear Market (2022)                       -0.812      -5.1%      -4.7%     9.5%    10.7%       23
  AI Recovery (2023-2024)                  +1.125     +37.7%     +16.6%    10.5%    10.2%       21
  Recent (2025-2026)                       -0.274      +2.0%      +1.7%    11.7%     9.6%       26

====================================================================================================
  9. ALPHA vs SPY BUY-AND-HOLD
====================================================================================================

  --- Full Period ---
  SPY Total Return:    +237.11%
  Algo Total Return:   +151.28%
  Alpha (total):       -85.83%
  Alpha (annualized):  +4.06%

  --- Per-Year Alpha Table ---
    Year    Algo Return     SPY Return      Alpha
  ------------------------------------------------------------------------------------------------
    2016         +8.73%         +9.64%     -0.91%
    2017         +8.62%        +19.38%    -10.76%
    2018         -5.41%         -6.30%     +0.89%
    2019        +18.45%        +28.73%    -10.27%
    2020        +11.23%        +16.15%     -4.92%
    2021        +23.07%        +27.02%     -3.95%
    2022        -15.30%        -19.47%     +4.17%
    2023        +29.30%        +24.29%     +5.00%
    2024        +16.88%        +23.28%     -6.40%
    2025        +10.31%        +16.78%     -6.47%
    2026         -2.36%         +0.44%     -2.80%

====================================================================================================
  10. RISK ANALYSIS
====================================================================================================
  VaR 95% (daily):            1.049%
  CVaR 95% (daily):           1.716%
  Beta vs SPY:                0.119
  Benchmark Correlation:      0.194
  Information Ratio:          -0.209
  Max Drawdown:               18.53%
  Max DD Duration:            378 equity-curve points
  Return Skewness:            -0.833
  Return Excess Kurtosis:     +7.759
  Annual Volatility:          10.92%

  Fat tails (kurtosis > 1):   YES
  Negative skew (< -0.5):     YES

====================================================================================================
  11. STATISTICAL VALIDATION
====================================================================================================
  Observed Sharpe Ratio:       +0.480
  Number of trials tested:     1 (single combo)
  Number of daily observations:2550
  Deflated Sharpe Ratio:       +15.988
  DSR p-value:                 0.0000
  Conclusion: SIGNIFICANT at 5% level -- low overfitting risk

  t-test on daily excess returns:
    t-statistic: 1.527
    p-value:     0.126861
    Significant at 5%: NO

====================================================================================================
  12. MONTHLY RETURN HEATMAP
====================================================================================================
    Year      Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec    Annual
  ------------------------------------------------------------------------------------------------
    2016    -0.1%   +3.8%   +2.2%   -5.4%   +2.8%   -3.1%   +3.5%   +0.9%   +0.4%   +0.5%   +2.1%   +1.4%     +8.7%
    2017    +0.1%   -0.1%   -0.0%   +0.4%   +4.4%   -1.5%   +3.7%   +0.2%   -0.3%   +1.5%   +1.1%   -1.1%     +8.6%
    2018    +3.4%   -2.9%   -4.2%   +1.7%   +4.2%   -2.2%   +0.2%   +4.4%   +0.6%   -8.0%   +1.8%   -3.7%     -5.4%
    2019    -0.0%   +4.9%   +2.0%   +3.8%   -4.7%   +4.7%   +2.0%   -2.8%   -0.1%   +2.8%   +2.3%   +2.7%    +18.5%
    2020    +0.0%   -4.1%   -2.8%   +5.8%   +1.6%   +2.0%   +1.2%   +7.5%   -4.4%   +0.3%   +4.2%   +0.2%    +11.2%
    2021    +1.3%   +2.0%   -0.3%   +4.8%   +0.3%   +4.3%   +1.8%   +0.6%   -2.5%   +2.4%   +4.2%   +2.3%    +23.1%
    2022    -7.7%   -1.6%   +4.4%   -5.5%   -1.4%   -4.9%   +5.6%   -0.9%   -6.2%   +5.1%   +2.8%   -4.9%    -15.3%
    2023    +2.7%   +1.4%   +0.4%   -1.0%  +10.5%   +3.8%   +5.5%   -2.6%   -2.4%   -1.6%   +8.4%   +1.8%    +29.3%
    2024    +2.3%   +7.3%   +1.9%   -0.1%   +1.8%   +5.3%   +2.2%   -3.6%   +1.8%   -3.0%   +1.0%   -0.7%    +16.9%
    2025    +0.3%   +1.0%   -5.4%   +0.7%   +6.2%   +4.7%   +3.7%   -2.1%   +1.1%   +2.3%   -1.8%   -0.4%    +10.3%
    2026    -0.5%   -1.9%     ---     ---     ---     ---     ---     ---     ---     ---     ---     ---     -2.4%

====================================================================================================
  13. PER-YEAR ANNUAL RETURNS TABLE
====================================================================================================
    Year    Algo Return     SPY Return      Alpha     Cum Algo      Cum SPY
  ------------------------------------------------------------------------------------------------
    2016         +8.73%         +9.64%     -0.91%       +8.73%       +9.64%
    2017         +8.62%        +19.38%    -10.76%      +18.10%      +30.89%
    2018         -5.41%         -6.30%     +0.89%      +11.71%      +22.64%
    2019        +18.45%        +28.73%    -10.27%      +32.33%      +57.87%
    2020        +11.23%        +16.15%     -4.92%      +47.19%      +83.36%
    2021        +23.07%        +27.02%     -3.95%      +81.14%     +132.90%
    2022        -15.30%        -19.47%     +4.17%      +53.43%      +87.56%
    2023        +29.30%        +24.29%     +5.00%      +98.38%     +133.13%
    2024        +16.88%        +23.28%     -6.40%     +131.86%     +187.40%
    2025        +10.31%        +16.78%     -6.47%     +155.77%     +235.62%
    2026         -2.36%         +0.44%     -2.80%     +149.73%     +237.11%

====================================================================================================
  14. HONEST ASSESSMENT -- CAVEATS AND LIMITATIONS
====================================================================================================
  1. SURVIVORSHIP BIAS: All symbols in the universe survived to 2026. Delisted or bankrupt tickers are not represented, biasing results upward.

  2. LOOKAHEAD BIAS IN SYMBOL SELECTION: The 7 trading symbols were chosen with knowledge of their 2024-2026 performance (especially NVDA, SMCI). A truly prospective test would use only symbols known at the start of each period.

  3. BACKFILL BIAS: Some symbols (e.g., SMCI) have limited history pre-2018. Results for early periods reflect only a subset of the universe.

  4. SLIPPAGE MODEL IS SIMPLIFIED: Fixed 2 bps slippage does not capture market impact for large orders, low-liquidity stocks, or during crashes.

  5. COMMISSION MODEL IS SIMPLIFIED: Flat per-share commission does not account for exchange fees, SEC fees, or payment-for-order-flow.

  6. NO SHORT SELLING COSTS: Borrow fees, locate costs, and short squeeze risk are not modeled.

  7. FILL ASSUMPTIONS: All orders are assumed filled at the simulated price. In reality, limit orders may not fill and market orders may experience adverse selection.

  8. SINGLE COMBO TESTED: Only Combo B is run here. The prior combo selection step introduces selection bias (partially addressed by DSR).

  9. REGIME DEFINITIONS ARE EX-POST: The regime date ranges were defined with hindsight. A live system would need to detect regimes in real-time.

  10. RISK-FREE RATE ASSUMPTION: A constant 4.5% Rf is used across all 10 years. In reality, the Rf varied from ~0% (2016-2021) to ~5% (2023-2024).

  11. DATA QUALITY: 5-minute bar data from IBKR may have gaps, corporate action artifacts, or timestamp inconsistencies.

  12. STRATEGY PARAMETER STATIONARITY: Strategy parameters are held constant for 10 years. Adaptive re-optimization was not performed.

====================================================================================================
  END OF 10-YEAR ENTERPRISE BACKTEST REPORT
====================================================================================================
